.tabs {
  .tabs_nav {
    display: flex;
    height: 80rpx;

    .tabs_item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      color: #666;
    }

    .on {
      color: #F5554F;
      border-bottom: 5rpx solid #F5554F;
    }
  }
}