.home {
  .swiper {
    height: 100vw*340/750;

    // width: 750rpx;
    // height: 340rpx;
    .swiper_item {
      .swiper_image {
        width: 100%;
      }
    }
  }

  .nav {
    display: flex;

    navigator {
      flex: 1;
      padding: 20rpx;

      .nav_image {
        width: 100%;
        height: 100%;
      }
    }
  }

  .goodList {
    .goodList_item {
      overflow: hidden;

      .item_title {
        padding: 10rpx 0;

        .item_image {
          width: 100%;
        }
      }

      .item_content {
        padding: 0 10rpx;

        navigator {
          float: left;
          // display: flex;
          width: 33.33%;

          &:nth-last-child(-n+4) {
            // 232 386
            height: 33.33vw*386/232/2;
            border-left: 10rpx solid #fff;
          }

          &:nth-child(2),
          &:nth-child(3) {
            border-bottom: 10rpx solid #fff;
          }


          .content_image {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}