page {
  height: 100%;
}

.cate {
  height: 100%;

  .goodType {
    height: calc(100vh - 90rpx);
    display: flex;

    .goodMenu {
      width: 200rpx;

      .menu_item {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }

      .on {
        color: red;
        border-left: 2px solid red;
      }
    }

    .goodTypes {
      flex: 1;

      .goodTypeItem {
        .item_title {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 80rpx;

          .title_text {
            padding: 0 10rpx;
          }

          .title_line {
            color: #666;
          }
        }

        .item_content_child {
          display: flex;
          flex-wrap: wrap;

          navigator {
            width: 33.33%;
            text-align: center;

            .child_image {
              width: 50%;
            }

            .child_text {}
          }
        }
      }
    }
  }
}