page{height:100%}.cate{height:100%}.cate .goodType{height:calc(100vh - 90rpx);display:flex}.cate .goodType .goodMenu{width:200rpx}.cate .goodType .goodMenu .menu_item{height:80rpx;display:flex;justify-content:center;align-items:center;font-size:30rpx}.cate .goodType .goodMenu .on{color:red;border-left:2px solid red}.cate .goodType .goodTypes{flex:1}.cate .goodType .goodTypes .goodTypeItem .item_title{display:flex;justify-content:center;align-items:center;height:80rpx}.cate .goodType .goodTypes .goodTypeItem .item_title .title_text{padding:0 10rpx}.cate .goodType .goodTypes .goodTypeItem .item_title .title_line{color:#666}.cate .goodType .goodTypes .goodTypeItem .item_content_child{display:flex;flex-wrap:wrap}.cate .goodType .goodTypes .goodTypeItem .item_content_child navigator{width:33.33%;text-align:center}.cate .goodType .goodTypes .goodTypeItem .item_content_child navigator .child_image{width:50%}