.main {
  height: 90rpx;
  width: 90rpx;
  position: relative;

  .img {
    height: 100%;
    width: 100%;
    border-radius: 10rpx;
  }

  .ico {
    position: absolute;
    top: -20rpx;
    right: -20rpx;
  }
}