page {
  background-color: #ECEEEB;

}

.content {
  padding: 20rpx;

  .content_title {
    color: #666;
  }

  .content_item {
    display: flex;
    flex-wrap: wrap;

    .item-text {
      width: 30%;
      text-align: center;
      padding: 10rpx 0;
      background-color: #FCFFFC;
      margin: 15rpx 10rpx;
      color: #666;
    }
  }

  .content_area {
    background-color: #FCFFFC;
    margin-top: 20rpx;
    padding: 10rpx;

    textarea {}

    .btn_img {
      display: flex;
      flex-wrap: wrap;

      .btn {
        padding: 0;
        margin: 0;
        width: 90rpx;
        height: 90rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10rpx;
        font-size: 40rpx;
        color: #C7C9C9;
        border: 1rpx solid #C7C9C9;
        margin-top: 10rpx;
        margin-left: 10rpx;
        margin-right: 10rpx;
      }

      .upimg {
        display: flex;
        flex-wrap: wrap;
        margin: 10rpx 10rpx;
      }

    }

  }

  .submit {
    display: flex;
    justify-content: flex-end;

    button {
      background-color: #F3533A;
      margin: 0;
      padding: 0;
      width: 200rpx;
      height: 80rpx;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20rpx;

      icon {
        margin-right: 10rpx;
      }
    }
  }
}