.goodList .goodDetail navigator{display:flex;border-bottom:1rpx solid #ddd;padding:10rpx 0}.goodList .goodDetail navigator .detail_left_image{flex:2;display:flex;justify-content:center;align-items:center}.goodList .goodDetail navigator .detail_left_image image{width:70%}.goodList .goodDetail navigator .detail_right{flex:3}.goodList .goodDetail navigator .detail_right .right_text{display:-webkit-box;-webkit-line-clamp:2;overflow:hidden;-webkit-box-orient:vertical;text-overflow:ellipsis;margin-top:20rpx;margin-bottom:30rpx}.goodList .goodDetail navigator .detail_right .right_price{color:var(--themeColor);font-size:30rpx}